<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="css/wisglist.css "/>

    <script src="js/wishlist.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        div {
            color: #333;
            width: 100px;
            height: 100px;
        }

        #photoDisplay {
            width:100px;
            height: 100px;
            margin-top: 20px;
        }


        .nav {
            background-color: #333;
            padding: 15px 0;
            text-align: center;
        }

        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>

<body>

<div class="nav">
    <a href="home_page.html">Home</a>
</div>
   <div id="wishlistImageContainer"></div>

</body>

</html>
